<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WOD-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="WOD" customClass="WODViewController" customModule="Peak_360_Crossfit_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-fr-Qqg">
                                <constraints>
                                    <constraint firstAttribute="width" id="Y0n-fo-Rha"/>
                                    <constraint firstAttribute="height" id="cTf-lE-Knz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TaC-wL-2YY"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-1A-gdy">
                                <rect key="frame" x="16" y="29" width="288" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search bar placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-9G-lHR">
                                <rect key="frame" x="0.0" y="-13" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main WOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-JI-wLz">
                                <rect key="frame" x="16" y="112" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 29, 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-CI-ild">
                                <rect key="frame" x="200" y="112" width="103.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-e1-4jZ">
                                <rect key="frame" x="0.0" y="152" width="320" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="0rc-Sc-yJY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ske-kj-s1S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Isk-gu-swR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMZ-e1-4jZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2FK-HS-fsv"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4pj-E0-spq"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="top" secondItem="YKg-fr-Qqg" secondAttribute="bottom" constant="9" id="6N8-zZ-o8V"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5pK-1A-gdy" secondAttribute="bottom" constant="425" id="6sr-7f-aN5"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="top" secondItem="Na7-9G-lHR" secondAttribute="bottom" constant="21.5" id="966-JL-HXy"/>
                            <constraint firstItem="C00-CI-ild" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="GCz-vv-QCz"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Iiw-YJ-m3t"/>
                            <constraint firstItem="YKg-fr-Qqg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KbR-f0-ROS"/>
                            <constraint firstItem="aMZ-e1-4jZ" firstAttribute="centerX" secondItem="5pK-1A-gdy" secondAttribute="centerX" id="Q07-jq-z3t"/>
                            <constraint firstItem="SYE-JI-wLz" firstAttribute="top" secondItem="5pK-1A-gdy" secondAttribute="bottom" constant="18.5" id="Xcu-Lb-dPo"/>
                            <constraint firstItem="YKg-fr-Qqg" firstAttribute="leading" secondItem="Na7-9G-lHR" secondAttribute="leading" id="YY2-U5-Fa6"/>
                            <constraint firstItem="aMZ-e1-4jZ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="cXJ-ev-7m6"/>
                            <constraint firstItem="SYE-JI-wLz" firstAttribute="top" secondItem="5pK-1A-gdy" secondAttribute="bottom" constant="18.5" id="cdg-wf-WpR"/>
                            <constraint firstItem="aMZ-e1-4jZ" firstAttribute="leading" secondItem="YKg-fr-Qqg" secondAttribute="leading" id="fpH-KQ-rOZ"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="j5n-3p-WGt"/>
                            <constraint firstItem="SYE-JI-wLz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lYq-hh-6GV"/>
                            <constraint firstItem="C00-CI-ild" firstAttribute="top" secondItem="5pK-1A-gdy" secondAttribute="bottom" constant="18.5" id="mqU-Fy-5EU"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="top" secondItem="YKg-fr-Qqg" secondAttribute="bottom" constant="9" id="pH6-Pa-GmT"/>
                            <constraint firstItem="aMZ-e1-4jZ" firstAttribute="top" secondItem="SYE-JI-wLz" secondAttribute="bottom" constant="19" id="tnf-0P-3ZQ"/>
                            <constraint firstItem="5pK-1A-gdy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zs2-RZ-lT2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WOD" image="wod_tab" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cfe-PJ-cCa">
            <objects>
                <viewController title="Profile" id="pEE-ZY-WBz" customClass="ProfileViewController" customModule="Peak_360_Crossfit_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNy-Lt-bRY"/>
                        <viewControllerLayoutGuide type="bottom" id="R3F-L9-1zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wr-C9-fXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-kF-T9D">
                                <rect key="frame" x="56" y="250" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-55-OHy">
                                <rect key="frame" x="53" y="300" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpb-kF-T9D" firstAttribute="top" secondItem="qNy-Lt-bRY" secondAttribute="bottom" constant="230" id="1FA-GC-Nsq"/>
                            <constraint firstItem="Zpb-kF-T9D" firstAttribute="leading" secondItem="0wr-C9-fXr" secondAttribute="leadingMargin" constant="40" id="2XC-Na-M8g"/>
                            <constraint firstItem="7KE-55-OHy" firstAttribute="leading" secondItem="0wr-C9-fXr" secondAttribute="leadingMargin" constant="37" id="4i1-Fe-1Y5"/>
                            <constraint firstItem="R3F-L9-1zd" firstAttribute="top" secondItem="7KE-55-OHy" secondAttribute="bottom" constant="202" id="7mC-Sb-IzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KE-55-OHy" secondAttribute="trailing" constant="35" id="AGu-fN-fZ4"/>
                            <constraint firstItem="7KE-55-OHy" firstAttribute="centerX" secondItem="Zpb-kF-T9D" secondAttribute="centerX" id="Eql-0t-fva"/>
                            <constraint firstItem="7KE-55-OHy" firstAttribute="top" secondItem="Zpb-kF-T9D" secondAttribute="bottom" constant="8" symbolic="YES" id="dxI-ih-BOS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="7FK-KF-ibe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40E-rh-KrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="282"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="2a5-Ph-4qd">
            <objects>
                <tableViewController id="dEh-8w-ObQ" customClass="LeaderboardTableViewController" customModule="Peak_360_Crossfit_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="1DO-vg-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="0Jc-Ud-JI6" detailTextLabel="end-Hw-zB0" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="qlg-iw-Ehg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlg-iw-Ehg" id="5d8-CH-iuF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Jc-Ud-JI6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="end-Hw-zB0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEh-8w-ObQ" id="wMv-eR-eC8"/>
                            <outlet property="delegate" destination="dEh-8w-ObQ" id="PS1-bU-q0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="udh-Ib-MgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-zm-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="295"/>
        </scene>
        <!--PR Table View Controller-->
        <scene sceneID="8gk-cQ-N2j">
            <objects>
                <tableViewController id="bx4-xg-Hyc" userLabel="PR Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFb-au-Wyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PRTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRTableCell" rowHeight="100" id="6Jr-O5-p7b" userLabel="PRTableCell" customClass="PrTableCell" customModule="Peak_360_Crossfit_App_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jr-O5-p7b" id="GNx-ij-wqX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-sW-5Bz" userLabel="exerciseName">
                                            <rect key="frame" x="19" y="10" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-E2-RwA" userLabel="exerciseDate">
                                            <rect key="frame" x="195" y="10" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-LA-hkH" userLabel="exerciseDescription">
                                            <rect key="frame" x="19" y="45" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseDateLabel" destination="lMf-E2-RwA" id="Z1n-Ym-H39"/>
                                    <outlet property="exerciseDescriptionLabel" destination="jcc-LA-hkH" id="xBd-2z-sSK"/>
                                    <outlet property="exerciseNameLabel" destination="Y8P-sW-5Bz" id="llG-yV-7eL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx4-xg-Hyc" id="GWi-E8-yfW"/>
                            <outlet property="delegate" destination="bx4-xg-Hyc" id="BXF-B9-Zcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal Records" id="aSV-ZX-reT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ESv-Lt-3za">
                            <connections>
                                <segue destination="6vQ-iW-Mdc" kind="modal" id="OeC-sB-PEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i2-EZ-KHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1072"/>
        </scene>
        <!--Add new PR-->
        <scene sceneID="QPH-ZG-3Sm">
            <objects>
                <tableViewController id="RKC-RW-Duv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HO1-Pf-JHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzB-6w-vgG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzB-6w-vgG" id="7L9-B6-B60">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKC-RW-Duv" id="z6q-ih-VpL"/>
                            <outlet property="delegate" destination="RKC-RW-Duv" id="ygP-Fs-udK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new PR" id="CrJ-IK-GOf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2PU-Uz-qf2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7D-76-PBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9R-ec-Yqj">
            <objects>
                <navigationController id="6vQ-iW-Mdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTu-gK-2Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKC-RW-Duv" kind="relationship" relationship="rootViewController" id="lWR-Pv-OHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUm-Hl-KGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KxR-l6-Gzv" kind="relationship" relationship="viewControllers" id="Kix-OR-25n"/>
                        <segue destination="ww0-83-cPm" kind="relationship" relationship="viewControllers" id="LAg-su-xKZ"/>
                        <segue destination="pEE-ZY-WBz" kind="relationship" relationship="viewControllers" id="vOW-Rb-aOx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Yug-Ld-u2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxR-l6-Gzv" userLabel="Leaderboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard_tab" id="aUh-BY-yg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nb9-Zr-2bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEh-8w-ObQ" kind="relationship" relationship="rootViewController" id="h3g-Lt-HLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7m-em-yb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="295"/>
        </scene>
        <!--PR-->
        <scene sceneID="6qR-5G-xz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ww0-83-cPm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PR" image="pr_tab" id="61x-iU-wok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbU-Lg-ylS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx4-xg-Hyc" kind="relationship" relationship="rootViewController" id="oX3-U6-eT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLn-eV-9Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard_tab" width="40" height="40"/>
        <image name="pr_tab" width="40" height="40"/>
        <image name="profile_tab" width="40" height="40"/>
        <image name="wod_tab" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
