<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-Nv-ZSd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-AG-4y9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="140" width="400" height="403"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="0v1-Ng-6R4"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="135" id="2Z1-Kf-Vzb"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="41E-rB-Q22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="105.5" id="60v-51-Kg5"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="86.5" id="76O-pm-y8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA3-Nv-ZSd" secondAttribute="trailing" constant="135" id="7pX-lU-Byq"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="7yf-Et-LHX"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="161" id="87c-Fg-gOL"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="9Ek-k9-nFJ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="A10-H7-2qd"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="87" id="GvG-0n-CX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA3-Nv-ZSd" secondAttribute="trailing" constant="135" id="HXf-wX-aOc"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA3-Nv-ZSd" secondAttribute="trailing" constant="161" id="hii-8T-jcf"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="135" id="pQZ-dF-5TF"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="105" id="qAj-jJ-SWF"/>
                            <constraint firstItem="wA3-Nv-ZSd" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="y5F-Oa-C40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wA3-Nv-ZSd"/>
                                <exclude reference="YAb-AG-4y9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0v1-Ng-6R4"/>
                                <exclude reference="60v-51-Kg5"/>
                                <exclude reference="qAj-jJ-SWF"/>
                                <exclude reference="76O-pm-y8Y"/>
                                <exclude reference="A10-H7-2qd"/>
                                <exclude reference="GvG-0n-CX9"/>
                                <exclude reference="2Z1-Kf-Vzb"/>
                                <exclude reference="41E-rB-Q22"/>
                                <exclude reference="7pX-lU-Byq"/>
                                <exclude reference="7yf-Et-LHX"/>
                                <exclude reference="87c-Fg-gOL"/>
                                <exclude reference="9Ek-k9-nFJ"/>
                                <exclude reference="HXf-wX-aOc"/>
                                <exclude reference="hii-8T-jcf"/>
                                <exclude reference="pQZ-dF-5TF"/>
                                <exclude reference="y5F-Oa-C40"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wA3-Nv-ZSd"/>
                                <include reference="YAb-AG-4y9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0v1-Ng-6R4"/>
                                <include reference="60v-51-Kg5"/>
                                <exclude reference="6BV-lF-sBN"/>
                                <exclude reference="exm-UA-ej4"/>
                                <include reference="qAj-jJ-SWF"/>
                                <include reference="76O-pm-y8Y"/>
                                <include reference="A10-H7-2qd"/>
                                <include reference="GvG-0n-CX9"/>
                                <exclude reference="cfb-er-3JN"/>
                                <exclude reference="e1l-AV-tCB"/>
                                <include reference="2Z1-Kf-Vzb"/>
                                <include reference="41E-rB-Q22"/>
                                <include reference="7pX-lU-Byq"/>
                                <include reference="7yf-Et-LHX"/>
                                <exclude reference="87c-Fg-gOL"/>
                                <include reference="9Ek-k9-nFJ"/>
                                <include reference="HXf-wX-aOc"/>
                                <exclude reference="hii-8T-jcf"/>
                                <include reference="pQZ-dF-5TF"/>
                                <include reference="y5F-Oa-C40"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="346"/>
        </scene>
        <!--Third-->
        <scene sceneID="PjF-Zp-cjc">
            <objects>
                <viewController id="FDo-lB-C7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ2-TR-75n"/>
                        <viewControllerLayoutGuide type="bottom" id="hdC-BU-cWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8Y-Jz-dBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-VG-7bD">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="96" y="266" width="209.5" height="41.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-Wu-HkR">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="93" y="315.5" width="215.5" height="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSS-Wu-HkR" firstAttribute="centerX" secondItem="4v9-VG-7bD" secondAttribute="centerX" id="2cr-MG-lGF"/>
                            <constraint firstItem="4v9-VG-7bD" firstAttribute="leading" secondItem="G8Y-Jz-dBw" secondAttribute="leadingMargin" constant="80" id="AX7-aW-Fs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSS-Wu-HkR" secondAttribute="trailing" constant="65" id="Lww-lO-H4w"/>
                            <constraint firstItem="hdC-BU-cWT" firstAttribute="top" secondItem="TSS-Wu-HkR" secondAttribute="bottom" constant="302" id="MGB-AM-dhh"/>
                            <constraint firstItem="TSS-Wu-HkR" firstAttribute="top" secondItem="4v9-VG-7bD" secondAttribute="bottom" constant="8" id="QrY-R3-1E6"/>
                            <constraint firstItem="4v9-VG-7bD" firstAttribute="top" secondItem="EQ2-TR-75n" secondAttribute="bottom" constant="180" id="gxf-Tl-LzX"/>
                            <constraint firstItem="TSS-Wu-HkR" firstAttribute="top" secondItem="4v9-VG-7bD" secondAttribute="bottom" constant="8" symbolic="YES" id="isl-PK-iRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4v9-VG-7bD" secondAttribute="trailing" constant="78.5" id="sWv-UH-EXI"/>
                            <constraint firstItem="TSS-Wu-HkR" firstAttribute="leading" secondItem="G8Y-Jz-dBw" secondAttribute="leadingMargin" constant="66.5" id="y5t-z7-4Mn"/>
                            <constraint firstItem="TSS-Wu-HkR" firstAttribute="top" secondItem="4v9-VG-7bD" secondAttribute="bottom" constant="8" id="yiP-BO-FRe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4v9-VG-7bD"/>
                                <exclude reference="TSS-Wu-HkR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MGB-AM-dhh"/>
                                <exclude reference="AX7-aW-Fs7"/>
                                <exclude reference="gxf-Tl-LzX"/>
                                <exclude reference="sWv-UH-EXI"/>
                                <exclude reference="2cr-MG-lGF"/>
                                <exclude reference="Lww-lO-H4w"/>
                                <exclude reference="QrY-R3-1E6"/>
                                <exclude reference="isl-PK-iRg"/>
                                <exclude reference="y5t-z7-4Mn"/>
                                <exclude reference="yiP-BO-FRe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4v9-VG-7bD"/>
                                <include reference="TSS-Wu-HkR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGB-AM-dhh"/>
                                <include reference="AX7-aW-Fs7"/>
                                <include reference="gxf-Tl-LzX"/>
                                <include reference="sWv-UH-EXI"/>
                                <include reference="2cr-MG-lGF"/>
                                <include reference="Lww-lO-H4w"/>
                                <include reference="QrY-R3-1E6"/>
                                <include reference="isl-PK-iRg"/>
                                <include reference="y5t-z7-4Mn"/>
                                <include reference="yiP-BO-FRe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="j7n-yp-7qA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hln-M7-4Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FDo-lB-C7C" kind="relationship" relationship="viewControllers" id="4lY-ZD-KXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
